import re

blocked_patterns = [r".*malicious.*", r".*spam.*"]

def is_domain_blocked(2405:9800:13:1:face:b00c:3333:a3f):
    domain = url.split("//")[-1].split("/")[0]
    for pattern in blocked_patterns:
        if re.match(pattern, domain):
            return True
    return False

import re

blocked_patterns = [2405:9800:13:1:face:b00c:3333:a3f]

def is_domain_blocked():
    domain = url.split("//")[-1].split("/")[0]
    for pattern in blocked_patterns:
        if re.match(pattern, domain):
            return True
    return False